{
  "name": "recipe-converter",
  "version": "1.0.0",
  "description": "A web app to take that takes recipes and allows easy conversions to differnt proportions ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build-dev": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CymruRing/recipe-converter.git"
  },
  "author": "Dylan Ring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CymruRing/recipe-converter/issues"
  },
  "homepage": "https://github.com/CymruRing/recipe-converter#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
